~%2FUFRJ%2F7%C2%BA%20Per%C3%ADodo%2FAn%C3%A1lise%20de%20S%C3%A9ries%20Temporais%2FLab%202%20-%20entregar.Rmd="3AE75F2F"
~%2FUFRJ%2F7%C2%BA%20Per%C3%ADodo%2FAn%C3%A1lise%20de%20S%C3%A9ries%20Temporais%2FLab%204%20-%2006052019%2FScript%20Lab%204%20-%20gabarito%20Joao.R="FD9AA21D"
~%2FUFRJ%2F7%C2%BA%20Per%C3%ADodo%2FTeoria%20da%20Credibilidade%2FLab%203%20-%20entregar%2Flab3script%20-%202019_05_22.R="199502D8"
~%2FUFRJ%2F8%C2%BA%20Per%C3%ADodo%2FEstat%C3%ADstica%20Computacional%2FLista%203%2FLista%203%20-%20pedro.Rmd="2AEEADFC"
~%2FUFRJ%2F8%C2%BA%20Per%C3%ADodo%2FEstat%C3%ADstica%20Computacional%2FLista%204%2Flitsa%204%20-%20geral.R="247F5D35"
~%2FUFRJ%2F8%C2%BA%20Per%C3%ADodo%2FEstat%C3%ADstica%20Computacional%2FTrabalho%20Final%2FArvores.Rmd="E6B37833"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FDESCRIPTION="51C5D222"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FDadosReg.txt="F73D32E9"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FNAMESPACE="6DE8DE08"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FBLE.R="389DE0E8"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FBLE_RS.R="BCBAF557"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FBLE_Reg.R="D52D3D57"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FData.R="82F78A1F"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FELB.R="9B8D6956"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FELB_Reg.R="BC27FD41"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FExemplo_JIC.R="12A43566"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FValores.R="A77F94D9"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2FVariaveis.R="8CBE0539"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fbet.R="740E1E2"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fcreate1.R="5E8C1B89"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fcria1.R="60F950D9"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fdados.R="27405096"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fdados2.R="B12DB864"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fdef_X.R="6477D6D5"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fdef_Y.R="EECA6FE4"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fdepends.R="FF9225E1"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fginv.R="75DA8BCB"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fhello.R="6DF1FE97"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fhello_world.R="E2654D34"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fimports.R="6275C500"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Freg.R="D1E8E911"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fsample%20designs.R="EBC7495"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fsample_designs.R="116FECF1"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fteste_Reg.R="799CC7DB"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2FR%2Fteste_SSRS.R="AAF5A977"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fdata-raw%2Fdados.R="E1ABC995"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FBLE.Rd="6EC639AF"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FBLE_RS.1.Rd="1A627828"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FBLE_RS.Rd="44E570D4"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FBLE_Ratio.Rd="538DF495"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FBLE_Reg.Rd="3A4F90BE"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FBLE_SRS.Rd="19500F5F"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FBigCity.Rd="FC239D69"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FDados.Rd="46DFBA2"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FELB.Rd="B4520C99"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FE_beta.Rd="18D39EF9"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FE_theta.Rd="DB478315"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FRatio.Rd="F6901A74"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FSRS.Rd="CF2C8873"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FT.Rd="FC2D5AC7"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2FVT_RS.Rd="BD3F4EAE"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2Fcria1.Rd="40A4EA6A"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2Fhello.Rd="ACA388A9"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2Firis.Rd="1ED5A6C0"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fman%2Fomega.Rd="55367440"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2FBLE_Ratio.Rmd="EAA9A3EE"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2FBLE_Reg.R="BAF9B06E"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2FBLE_Reg.Rmd="B18638F7"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2FBLE_SRS.R="69DF1221"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2FBLE_SRS.Rmd="BE14C956"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2FBLE_SSRS.Rmd="F95B77EE"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2FBayesSampling.Rmd="AD6B10F8"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2Fble_rs-1.R="8640B987"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling%2Fvignettes%2Fble_rs-1.Rmd="C0766C16"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2FBayesSampling.Rcheck%2FBayesSampling-Ex.R="78F9FF90"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Fgit%2Fteste1.R="DFCCC939"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2FBLE.R="48C56AB2"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2FBLE_RS.R="80D0D9AA"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2FELB.R="7A241C5B"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2FELB_Reg.R="EA767593"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2FExemplo_JIC.R="E0858323"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2FValores.R="A8E964E9"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2FVariaveis.R="641A63D1"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fbet.R="8EFCCCA"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fdados.R="F57B428A"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fdef_X.R="79A3231F"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fdef_Y.R="F6467E96"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fhello.R="C841EEF"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fhello_world.R="E98702A"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Freg.R="C080E0B2"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fteste%20sample_designs.R="2D9DCE0"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fteste%20x_multiplo.R="5BB254AF"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fteste_1.R="D760F6B0"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fteste_BigCity.R="3DC8E274"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fteste_Reg.R="59C0295D"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Flixo%20BayesSampling%2Fteste_SSRS.R="1A89FFDF"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Fregressao%2FR%2Fbet.R="612E38BC"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Fregressao%2FR%2Fdados.R="ADE9EA4C"
~%2FUFRJ%2FIC%2F1-Meu_Pacote%2Fregressao%2FREADME.Rmd="CB8BE99F"
~%2FUFRJ%2FIC%2FProjetoFaperjPedro%2FPedro%2Fprojeto%20faperj%20-%20cita%C3%A7oes.R="BB70FB88"
